apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: y7tsi50w6-python-gitops
  description: This is GitOps manifest for y7tsi50w6-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=y7tsi50w6-python
    backstage.io/kubernetes-id: y7tsi50w6-python 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-rhdh-qe/y7tsi50w6-python-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:y7tsi50w6-python
